# SRI

./: pom.xml
src/main/java/com/sri/project/: TestMongoDB.java
src/main/java/com/sri/project/controller/: ConsultaRucServlet.java  HistorialServlet.java  LoginServlet.java
src/main/java/com/sri/project/model/: Consulta.java  ErrorHandler.java  RucInfo.java  SRIService.java  Usuario.java
src/main/java/com/sri/project/util/: Base64Generator.java  MongoDBConnection.java  TestSRIService.java
src/main/webapp/: consulta.jsp  historial.jsp  index.jsp  resultados.jsp  wsdl-binding.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
